GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T223109.200.json

###

PUT http://localhost:8080/programmers/put/15
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nguyen",
  "firstName": "Thierry",
  "address": "12 rue de la Paix, Paris",
  "favoriteLanguage": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

<> 2026-03-10T223102.200.json

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T223051.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T223046.200.json

###

PUT http://localhost:8080/programmers/put/15
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nguyen",
  "firstName": "Thierry",
  "address": "55 rue de la Paix, Paris",
  "favoriteLanguage": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

<> 2026-03-10T223032.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T222902.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T222802.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T222527.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T222517.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T221834.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T221817.200.json

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T221654.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T221649.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T221643.200.json

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T221524.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T221517.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T221505.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T221442.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T221403.200.json

###

GET http://localhost:8080/programmers/15
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T221354.200.json

###

PUT http://localhost:8080/programmers/put/15
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nguyen",
  "firstName": "Thierry",
  "address": "55 rue de la Paix, Paris",
  "favoriteLanguage": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

<> 2026-03-10T221341.404.json

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T215357.200.json

###

POST http://localhost:8080/programmers/add
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nguyen",
  "firstName": "Thierry",
  "address": "12 rue de la Paix, Paris",
  "favoriteLanguage": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

###

DELETE http://localhost:8080/programmers/delete/14
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T215331.200.json

###

DELETE http://localhost:8080/programmers/delete/13
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080/programmers/delete/12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T215307.200.json

###

DELETE http://localhost:8080/programmers/delete/11
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080/programmers/delete/11
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-03-10T214926.405.json

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T214909.200.json

###

DELETE http://localhost:8080/programmers/delete/11
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-03-10T214900.405.json

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T163727.200.json

###

POST http://localhost:8080/programmers/add
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nguyen",
  "firstName": "Thierry",
  "address": "12 rue de la Paix, Paris",
  "favoriteLanguage": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T162905.200.json

###

GET http://localhost:8080/programmers/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/programmers/add
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nguyen",
  "firstName": "Thierry",
  "address": "12 rue de la Paix, Paris",
  "favoritelanguage": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T162811.200.json

###

POST http://localhost:8080/programmers/add
Content-Type: application/json
Content-Length: 174
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nguyen",
  "firstName": "Thierry",
  "address": "12 rue de la Paix, Paris",
  "favorite language": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T162716.200.json

###

POST http://localhost:8080/programmers/add
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Nguyen",
  "firstName": "Thierry",
  "address": "12 rue de la Paix, Paris",
  "favoritelanguage": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T162619.200.json

###

POST http://localhost:8080/programmers/add
Content-Type: application/json
Content-Length: 169
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "lastName": "Nguyen",
  "firstName": "Thierry",
  "address": "12 rue de la Paix, Paris",
  "language": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

<> 2026-03-10T161908.405.json

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T161819.200.json

###

POST http://localhost:8080/programmers/add
Content-Type: application/json
Content-Length: 169
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "lastName": "Nguyen",
  "firstName": "Thierry",
  "address": "12 rue de la Paix, Paris",
  "language": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

<> 2026-03-10T161749.405.json

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T161530.200.json

###

POST http://localhost:8080/programmers/add
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "lastName": "Nguyen",
  "firstName": "Thierry",
  "address": "12 rue de la Paix, Paris",
  "language": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

<> 2026-03-10T161434.405.json

###

GET http://localhost:8080/programmers/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/programmers
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-03-10T161217.200.json

###

POST http://localhost:8080/programmers/add
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "lastName": "Nguyen",
  "firstName": "Thierry",
  "address": "12 rue de la Paix, Paris",
  "language": "Java",
  "favoriteBook": "Clean Code",
  "salary": 45000.00
}

<> 2026-03-10T161212.405.json

###

